PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/jvlcart
JWT_SECRET = 547DE87FA8435
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT =  2525
SMTP_USER = d399150d5d8dff
SMTP_PASS = 18952a59f4f8d6
SMTP_FROM_NAME = jvlcart
SMTP_FROM_EMAIL = noreply@jvlcart.com
BACKEND_URL =   http://127.0.0.1:8000
FRONTEND_URL =   http://127.0.0.1:3000